PACKAGE_NAME="rtl8821cu"
PACKAGE_VERSION="5.12.0.4"
BUILT_MODULE_NAME[0]="8821cu"
MAKE="kernelver=$kernelver ./dkms-make.sh"
CLEAN="'make' clean"
DEST_MODULE_LOCATION[0]="/updates/dkms"
AUTOINSTALL="yes"
