#
# Config options generated by splitconfig
#
CONFIG_AC97_BUS=m
# CONFIG_AMLOGIC_DRIVER is not set
CONFIG_AMLOGIC_GPIOMEM=m
# CONFIG_AMLOGIC_MODIFY is not set
# CONFIG_AMLOGIC_SND_SOC is not set
# CONFIG_AMLOGIC_SND_SOC_CODECS is not set
# CONFIG_AMLOGIC_USER_FAULT is not set
CONFIG_ANDROID_PARANOID_NETWORK=y
# CONFIG_ARCH_ARTPEC is not set
# CONFIG_ARCH_AT91 is not set
# CONFIG_ARCH_AXXIA is not set
# CONFIG_ARCH_BCM is not set
# CONFIG_ARCH_DAVINCI is not set
# CONFIG_ARCH_DIGICOLOR is not set
CONFIG_ARCH_DMA_ADDR_T_64BIT=y
CONFIG_ARCH_EXYNOS3=y
# CONFIG_ARCH_GEMINI is not set
CONFIG_ARCH_HAS_BANDGAP=y
# CONFIG_ARCH_HIGHBANK is not set
# CONFIG_ARCH_IOP13XX is not set
# CONFIG_ARCH_IOP33X is not set
# CONFIG_ARCH_KEYSTONE is not set
# CONFIG_ARCH_KS8695 is not set
# CONFIG_ARCH_LPC32XX is not set
# CONFIG_ARCH_MULTI_CPU_AUTO is not set
# CONFIG_ARCH_NETX is not set
CONFIG_ARCH_NR_GPIO=512
# CONFIG_ARCH_OMAP3 is not set
# CONFIG_ARCH_OMAP4 is not set
CONFIG_ARCH_PHYS_ADDR_T_64BIT=y
# CONFIG_ARCH_SELECT_MEMORY_MODEL is not set
# CONFIG_ARCH_SIRF is not set
# CONFIG_ARCH_SOCFPGA is not set
# CONFIG_ARCH_SPARSEMEM_DEFAULT is not set
# CONFIG_ARCH_STI is not set
# CONFIG_ARCH_U8500 is not set
# CONFIG_ARCH_VIRT is not set
# CONFIG_ARCH_W90X900 is not set
# CONFIG_ARCH_WM8850 is not set
# CONFIG_ARCH_ZYNQ is not set
CONFIG_ARM_ARCH_TIMER_VCT_ACCESS=y
CONFIG_ARM_ATAG_DTB_COMPAT_CMDLINE_EXTEND=y
# CONFIG_ARM_ATAG_DTB_COMPAT_CMDLINE_FROM_BOOTLOADER is not set
# CONFIG_ARM_CPUIDLE is not set
# CONFIG_ARM_CRYPTO is not set
# CONFIG_ARM_ERRATA_430973 is not set
# CONFIG_ARM_ERRATA_720789 is not set
# CONFIG_ARM_ERRATA_754322 is not set
# CONFIG_ARM_ERRATA_754327 is not set
# CONFIG_ARM_ERRATA_764369 is not set
# CONFIG_ARM_ERRATA_775420 is not set
# CONFIG_ARM_ERRATA_798181 is not set
CONFIG_ARM_EXYNOS5440_CPUFREQ=y
# CONFIG_ARM_FLUSH_CONSOLE_ON_RESTART is not set
CONFIG_ARM_LPAE=y
# CONFIG_ARM_MODULE_PLTS is not set
# CONFIG_ARM_PSCI is not set
CONFIG_ARM_SMMU=y
# CONFIG_ARM_THUMBEE is not set
CONFIG_ATALK=m
# CONFIG_ATH10K is not set
CONFIG_ATM=m
CONFIG_ATM_BR2684=m
CONFIG_ATM_BR2684_IPFILTER=y
CONFIG_ATM_CLIP=m
CONFIG_ATM_CLIP_NO_ICMP=y
CONFIG_ATM_DRIVERS=y
CONFIG_ATM_DUMMY=m
CONFIG_ATM_LANE=m
CONFIG_ATM_MPOA=m
CONFIG_ATM_TCP=m
# CONFIG_AUDIT_ARCH_COMPAT_GENERIC is not set
# CONFIG_AX25 is not set
# CONFIG_BATTERY_DS2760 is not set
CONFIG_BCACHE=m
# CONFIG_BCACHE_CLOSURES_DEBUG is not set
# CONFIG_BCACHE_DEBUG is not set
CONFIG_BIG_LITTLE=y
# CONFIG_BINARY_PRINTF is not set
CONFIG_BLK_DEV_CRYPTOLOOP=m
CONFIG_BLK_DEV_DRBD=m
CONFIG_BLK_DEV_LOOP=m
CONFIG_BLK_DEV_NULL_BLK=m
CONFIG_BLK_DEV_RAM_SIZE=16384
CONFIG_BLK_DEV_SD=m
CONFIG_BLK_DEV_SR=m
CONFIG_BLK_DEV_SR_VENDOR=y
CONFIG_BLK_DEV_THROTTLING=y
# CONFIG_BL_SWITCHER is not set
CONFIG_BONDING=m
# CONFIG_BRCMFMAC_SDIO is not set
CONFIG_BRCMFMAC_USB=y
# CONFIG_BRCMSTB_GISB_ARB is not set
CONFIG_BRIDGE_EBT_802_3=m
CONFIG_BRIDGE_EBT_AMONG=m
CONFIG_BRIDGE_EBT_ARP=m
CONFIG_BRIDGE_EBT_ARPREPLY=m
CONFIG_BRIDGE_EBT_BROUTE=m
CONFIG_BRIDGE_EBT_DNAT=m
CONFIG_BRIDGE_EBT_IP=m
CONFIG_BRIDGE_EBT_IP6=m
CONFIG_BRIDGE_EBT_LIMIT=m
CONFIG_BRIDGE_EBT_LOG=m
CONFIG_BRIDGE_EBT_MARK=m
CONFIG_BRIDGE_EBT_MARK_T=m
CONFIG_BRIDGE_EBT_NFLOG=m
CONFIG_BRIDGE_EBT_PKTTYPE=m
CONFIG_BRIDGE_EBT_REDIRECT=m
CONFIG_BRIDGE_EBT_SNAT=m
CONFIG_BRIDGE_EBT_STP=m
CONFIG_BRIDGE_EBT_T_FILTER=m
CONFIG_BRIDGE_EBT_T_NAT=m
CONFIG_BRIDGE_EBT_VLAN=m
CONFIG_BRIDGE_NF_EBTABLES=m
CONFIG_BT_ATH3K=m
CONFIG_BT_BNEP=m
# CONFIG_BT_BNEP_MC_FILTER is not set
# CONFIG_BT_BNEP_PROTO_FILTER is not set
CONFIG_BT_HCIBCM203X=m
CONFIG_BT_HCIBFUSB=m
CONFIG_BT_HCIBPA10X=m
CONFIG_BT_HCIBTSDIO=m
CONFIG_BT_HCIUART_3WIRE=y
CONFIG_BT_HCIUART_ATH3K=y
CONFIG_BT_HCIUART_BCSP=y
CONFIG_BT_HCIVHCI=m
# CONFIG_BT_MRVL_SDIO is not set
CONFIG_BT_RFCOMM=m
# CONFIG_BUILD_ARM_APPENDED_DTB_IMAGE is not set
# CONFIG_CACHEFILES is not set
# CONFIG_CC_STACKPROTECTOR is not set
CONFIG_CC_STACKPROTECTOR_NONE=y
# CONFIG_CC_STACKPROTECTOR_STRONG is not set
CONFIG_CFQ_GROUP_IOSCHED=y
CONFIG_CFS_BANDWIDTH=y
CONFIG_CGROUP_NET_CLASSID=y
CONFIG_CGROUP_NET_PRIO=y
CONFIG_CIFS=m
CONFIG_CIFS_ACL=y
# CONFIG_CIFS_DEBUG is not set
CONFIG_CIFS_DFS_UPCALL=y
CONFIG_CIFS_FSCACHE=y
CONFIG_CIFS_POSIX=y
# CONFIG_CIFS_SMB2 is not set
# CONFIG_CIFS_STATS is not set
CONFIG_CIFS_UPCALL=y
CONFIG_CIFS_WEAK_PW_HASH=y
CONFIG_CIFS_XATTR=y
CONFIG_CLS_U32_MARK=y
CONFIG_CLS_U32_PERF=y
CONFIG_CMA_SIZE_MBYTES=128
CONFIG_CMDLINE="s5p_mfc.mem=16M"
CONFIG_CMDLINE_EXTEND=y
# CONFIG_CMDLINE_FROM_BOOTLOADER is not set
# CONFIG_CMDLINE_PARTITION is not set
CONFIG_CONFIGFS_FS=m
# CONFIG_CPU_FREQ_GOV_INTERACTIVE is not set
CONFIG_CPU_FREQ_GOV_POWERSAVE=y
# CONFIG_CPU_FREQ_GOV_SCHEDUTIL is not set
# CONFIG_CPU_FREQ_STAT is not set
CONFIG_CRC_CCITT=m
# CONFIG_CROS_EC_CHARDEV is not set
CONFIG_CRYPTO_ANSI_CPRNG=m
CONFIG_CRYPTO_ANUBIS=m
CONFIG_CRYPTO_BLOWFISH=m
CONFIG_CRYPTO_BLOWFISH_COMMON=m
CONFIG_CRYPTO_CAMELLIA=m
CONFIG_CRYPTO_CAST5=m
CONFIG_CRYPTO_CAST6=m
CONFIG_CRYPTO_CAST_COMMON=m
CONFIG_CRYPTO_DEFLATE=m
CONFIG_CRYPTO_DEV_S5P=y
CONFIG_CRYPTO_FCRYPT=m
CONFIG_CRYPTO_KHAZAD=m
CONFIG_CRYPTO_LRW=m
CONFIG_CRYPTO_LZ4=m
CONFIG_CRYPTO_LZ4HC=m
CONFIG_CRYPTO_LZO=m
CONFIG_CRYPTO_MD4=m
CONFIG_CRYPTO_MICHAEL_MIC=m
CONFIG_CRYPTO_PCBC=m
CONFIG_CRYPTO_PCRYPT=m
CONFIG_CRYPTO_RMD128=m
CONFIG_CRYPTO_RMD160=m
CONFIG_CRYPTO_RMD256=m
CONFIG_CRYPTO_RMD320=m
CONFIG_CRYPTO_SALSA20=m
CONFIG_CRYPTO_SEED=m
CONFIG_CRYPTO_SERPENT=m
CONFIG_CRYPTO_TEA=m
CONFIG_CRYPTO_TEST=m
CONFIG_CRYPTO_TGR192=m
CONFIG_CRYPTO_TWOFISH=m
CONFIG_CRYPTO_TWOFISH_COMMON=m
CONFIG_CRYPTO_VMAC=m
CONFIG_CRYPTO_WP512=m
CONFIG_CRYPTO_XCBC=m
# CONFIG_CUSE is not set
CONFIG_CYPRESS_FIRMWARE=m
# CONFIG_DEBUG_SET_MODULE_RONX is not set
# CONFIG_DEBUG_UART_8250 is not set
CONFIG_DEFAULT_CFQ=y
CONFIG_DEFAULT_CUBIC=y
CONFIG_DEFAULT_IOSCHED="cfq"
# CONFIG_DEFAULT_NOOP is not set
# CONFIG_DEFAULT_RENO is not set
# CONFIG_DEFAULT_USE_ENERGY_AWARE is not set
CONFIG_DEVKMEM=y
CONFIG_DEV_APPLETALK=m
# CONFIG_DLCI is not set
CONFIG_DM_BIO_PRISON=m
CONFIG_DM_BUFIO=m
CONFIG_DM_CACHE=m
CONFIG_DM_CACHE_CLEANER=m
CONFIG_DM_CACHE_SMQ=m
CONFIG_DM_CRYPT=m
CONFIG_DM_DEBUG_BLOCK_STACK_TRACING=y
CONFIG_DM_DELAY=m
CONFIG_DM_ERA=m
CONFIG_DM_FLAKEY=m
CONFIG_DM_MULTIPATH=m
CONFIG_DM_MULTIPATH_QL=m
CONFIG_DM_MULTIPATH_ST=m
CONFIG_DM_PERSISTENT_DATA=m
CONFIG_DM_RAID=m
CONFIG_DM_SNAPSHOT=m
CONFIG_DM_SWITCH=m
CONFIG_DM_THIN_PROVISIONING=m
CONFIG_DM_UEVENT=y
CONFIG_DM_VERITY=m
# CONFIG_DM_VERITY_FEC is not set
# CONFIG_DM_VERITY_HASH_PREFETCH_MIN_SIZE_128 is not set
# CONFIG_DP83640_PHY is not set
CONFIG_DRAGONRISE_FF=y
# CONFIG_DRBD_FAULT_INJECTION is not set
CONFIG_DRM_EXYNOS=y
CONFIG_DRM_EXYNOS_G2D=y
CONFIG_DRM_EXYNOS_IOMMU=y
# CONFIG_DRM_EXYNOS_IPP is not set
# CONFIG_DRM_FSL_DCU is not set
# CONFIG_DRM_I2C_ADV7511 is not set
CONFIG_DRM_LOAD_EDID_FIRMWARE=y
# CONFIG_DRM_STI is not set
CONFIG_DUMMY=m
CONFIG_DVB_A8293=m
CONFIG_DVB_AF9013=m
CONFIG_DVB_AF9033=m
CONFIG_DVB_AU8522=m
CONFIG_DVB_AU8522_DTV=m
CONFIG_DVB_AU8522_V4L=m
CONFIG_DVB_B2C2_FLEXCOP=m
CONFIG_DVB_B2C2_FLEXCOP_USB=m
# CONFIG_DVB_B2C2_FLEXCOP_USB_DEBUG is not set
CONFIG_DVB_BCM3510=m
CONFIG_DVB_CX24116=m
CONFIG_DVB_CX24120=m
CONFIG_DVB_CX24123=m
CONFIG_DVB_CXD2820R=m
CONFIG_DVB_DRX39XYJ=m
CONFIG_DVB_DRXD=m
CONFIG_DVB_DRXK=m
CONFIG_DVB_EC100=m
CONFIG_DVB_ISL6421=m
CONFIG_DVB_ISL6423=m
CONFIG_DVB_LG2160=m
CONFIG_DVB_LGDT3305=m
CONFIG_DVB_LGDT330X=m
CONFIG_DVB_M88DS3103=m
CONFIG_DVB_MB86A20S=m
CONFIG_DVB_MN88472=m
CONFIG_DVB_MN88473=m
CONFIG_DVB_MT312=m
CONFIG_DVB_MT352=m
CONFIG_DVB_NXT200X=m
CONFIG_DVB_PLL=m
CONFIG_DVB_RTL2830=m
CONFIG_DVB_RTL2832=m
CONFIG_DVB_S5H1409=m
CONFIG_DVB_S5H1411=m
CONFIG_DVB_S5H1420=m
CONFIG_DVB_S921=m
CONFIG_DVB_SI2168=m
CONFIG_DVB_STV0297=m
CONFIG_DVB_STV0299=m
CONFIG_DVB_STV0900=m
CONFIG_DVB_STV6110=m
CONFIG_DVB_TC90522=m
CONFIG_DVB_TDA10023=m
CONFIG_DVB_TDA10048=m
CONFIG_DVB_TDA10071=m
CONFIG_DVB_TDA18271C2DD=m
CONFIG_DVB_TS2020=m
CONFIG_DVB_TUNER_CX24113=m
CONFIG_DVB_TUNER_ITD1000=m
CONFIG_DVB_USB_AF9015=m
CONFIG_DVB_USB_AF9035=m
CONFIG_DVB_USB_ANYSEE=m
CONFIG_DVB_USB_AU6610=m
CONFIG_DVB_USB_AZ6007=m
CONFIG_DVB_USB_CE6230=m
# CONFIG_DVB_USB_DVBSKY is not set
CONFIG_DVB_USB_EC168=m
CONFIG_DVB_USB_GL861=m
CONFIG_DVB_USB_MXL111SF=m
CONFIG_DVB_USB_RTL28XXU=m
CONFIG_DVB_USB_V2=m
CONFIG_DVB_ZL10353=m
CONFIG_ENCRYPTED_KEYS=y
CONFIG_EXYNOS5420_MCPM=y
CONFIG_EXYNOS_IOMMU=y
# CONFIG_EXYNOS_IOMMU_DEBUG is not set
# CONFIG_F2FS_FS_ENCRYPTION is not set
# CONFIG_FB_BACKLIGHT is not set
# CONFIG_FB_S3C is not set
CONFIG_FIRMWARE_EDID=y
CONFIG_FONTS=y
# CONFIG_FONT_10x18 is not set
# CONFIG_FONT_6x10 is not set
# CONFIG_FONT_6x11 is not set
CONFIG_FONT_7x14=y
# CONFIG_FONT_8x8 is not set
# CONFIG_FONT_ACORN_8x8 is not set
# CONFIG_FONT_MINI_4x6 is not set
# CONFIG_FONT_PEARL_8x8 is not set
# CONFIG_FONT_SUN12x22 is not set
# CONFIG_FONT_SUN8x16 is not set
CONFIG_FSCACHE=m
# CONFIG_FSCACHE_DEBUG is not set
# CONFIG_FSCACHE_HISTOGRAM is not set
# CONFIG_FSCACHE_OBJECT_LIST is not set
# CONFIG_FSCACHE_STATS is not set
CONFIG_GACT_PROB=y
CONFIG_GAMEPORT=m
# CONFIG_GAMEPORT_L4 is not set
# CONFIG_GAMEPORT_NS558 is not set
# CONFIG_GPIO_EM is not set
# CONFIG_GPIO_PCA953X is not set
CONFIG_GREENASIA_FF=y
CONFIG_HAMRADIO=y
CONFIG_HAVE_ARCH_TRANSPARENT_HUGEPAGE=y
CONFIG_HAVE_CBPF_JIT=y
CONFIG_HAVE_GENERIC_RCU_GUP=y
CONFIG_HAVE_KVM_ARCH_TLB_FLUSH_ALL=y
CONFIG_HAVE_KVM_CPU_RELAX_INTERCEPT=y
CONFIG_HAVE_KVM_EVENTFD=y
CONFIG_HAVE_KVM_IRQCHIP=y
CONFIG_HAVE_KVM_IRQFD=y
CONFIG_HAVE_KVM_IRQ_ROUTING=y
CONFIG_HAVE_RCU_TABLE_FREE=y
CONFIG_HDLC=m
CONFIG_HDLC_CISCO=m
CONFIG_HDLC_FR=m
CONFIG_HDLC_PPP=m
CONFIG_HDLC_RAW=m
CONFIG_HDLC_RAW_ETH=m
CONFIG_HFSPLUS_FS=m
CONFIG_HFSPLUS_FS_POSIX_ACL=y
CONFIG_HFS_FS=m
CONFIG_HID_ACRUX=m
CONFIG_HID_ACRUX_FF=y
CONFIG_HID_APPLEIR=m
CONFIG_HID_AUREAL=m
CONFIG_HID_BATTERY_STRENGTH=y
CONFIG_HID_CP2112=m
CONFIG_HID_DRAGONRISE=m
CONFIG_HID_ELECOM=m
CONFIG_HID_ELO=m
CONFIG_HID_EMS_FF=m
CONFIG_HID_GREENASIA=m
CONFIG_HID_GYRATION=m
CONFIG_HID_HOLTEK=m
CONFIG_HID_ICADE=m
CONFIG_HID_KEYTOUCH=m
CONFIG_HID_KYE=m
CONFIG_HID_LCPOWER=m
CONFIG_HID_LED=m
CONFIG_HID_LOGITECH_DJ=m
CONFIG_HID_LOGITECH_HIDPP=m
CONFIG_HID_MAGICMOUSE=m
CONFIG_HID_MULTITOUCH=m
CONFIG_HID_NTRIG=m
CONFIG_HID_ORTEK=m
CONFIG_HID_PANTHERLORD=m
CONFIG_HID_PETALYNX=m
CONFIG_HID_PICOLCD=m
CONFIG_HID_PICOLCD_BACKLIGHT=y
CONFIG_HID_PICOLCD_FB=y
CONFIG_HID_PICOLCD_LCD=y
CONFIG_HID_PICOLCD_LEDS=y
CONFIG_HID_PID=y
CONFIG_HID_PRIMAX=m
CONFIG_HID_PRODIKEYS=m
CONFIG_HID_RMI=m
CONFIG_HID_ROCCAT=m
CONFIG_HID_SAITEK=m
CONFIG_HID_SAMSUNG=m
# CONFIG_HID_SENSOR_CUSTOM_SENSOR is not set
CONFIG_HID_SENSOR_HUB=m
CONFIG_HID_SMARTJOYPLUS=m
CONFIG_HID_SONY=m
CONFIG_HID_SPEEDLINK=m
CONFIG_HID_STEELSERIES=m
CONFIG_HID_SUNPLUS=m
CONFIG_HID_THINGM=m
CONFIG_HID_THRUSTMASTER=m
CONFIG_HID_TIVO=m
CONFIG_HID_TOPSEED=m
CONFIG_HID_TWINHAN=m
CONFIG_HID_UCLOGIC=m
CONFIG_HID_WACOM=m
CONFIG_HID_WALTOP=m
CONFIG_HID_WIIMOTE=m
CONFIG_HID_XINMO=m
CONFIG_HID_ZEROPLUS=m
CONFIG_HID_ZYDACRON=m
CONFIG_HOLTEK_FF=y
CONFIG_HPFS_FS=m
# CONFIG_HUGETLBFS is not set
CONFIG_HW_RANDOM_TPM=m
CONFIG_HZ=200
CONFIG_HZ_FIXED=200
CONFIG_I2C_ARB_GPIO_CHALLENGE=m
CONFIG_I2C_GPIO=y
# CONFIG_I2C_PARPORT is not set
CONFIG_IEEE802154=m
# CONFIG_IEEE802154_ADF7242 is not set
# CONFIG_IEEE802154_AT86RF230 is not set
# CONFIG_IEEE802154_ATUSB is not set
# CONFIG_IEEE802154_CC2520 is not set
CONFIG_IEEE802154_DRIVERS=m
# CONFIG_IEEE802154_FAKELB is not set
# CONFIG_IEEE802154_MRF24J40 is not set
# CONFIG_IEEE802154_NL802154_EXPERIMENTAL is not set
CONFIG_IEEE802154_SOCKET=m
# CONFIG_IIO is not set
CONFIG_INET6_XFRM_MODE_ROUTEOPTIMIZATION=m
CONFIG_INET_AH=m
CONFIG_INET_DIAG=m
CONFIG_INET_ESP=m
CONFIG_INET_IPCOMP=m
CONFIG_INET_SCTP_DIAG=m
CONFIG_INET_TCP_DIAG=m
CONFIG_INET_UDP_DIAG=m
CONFIG_INET_XFRM_MODE_BEET=m
CONFIG_INET_XFRM_MODE_TRANSPORT=m
CONFIG_INET_XFRM_MODE_TUNNEL=m
CONFIG_INET_XFRM_TUNNEL=m
CONFIG_INPUT_AD714X=m
CONFIG_INPUT_AD714X_I2C=m
CONFIG_INPUT_AD714X_SPI=m
CONFIG_INPUT_ATI_REMOTE2=m
CONFIG_INPUT_BMA150=m
CONFIG_INPUT_CM109=m
CONFIG_INPUT_CMA3000=m
CONFIG_INPUT_CMA3000_I2C=m
CONFIG_INPUT_GP2A=m
CONFIG_INPUT_GPIO_BEEPER=m
CONFIG_INPUT_GPIO_ROTARY_ENCODER=m
CONFIG_INPUT_IMS_PCU=m
CONFIG_INPUT_JOYDEV=m
CONFIG_INPUT_KEYSPAN_REMOTE=m
CONFIG_INPUT_KXTJ9=m
CONFIG_INPUT_KXTJ9_POLLED_MODE=y
CONFIG_INPUT_MMA8450=m
CONFIG_INPUT_PCF8574=m
CONFIG_INPUT_POWERMATE=m
CONFIG_INPUT_PWM_BEEPER=m
CONFIG_INPUT_SOC_BUTTON_ARRAY=m
CONFIG_INPUT_TABLET=y
CONFIG_INPUT_YEALINK=m
CONFIG_IP6_NF_MATCH_AH=m
CONFIG_IP6_NF_MATCH_EUI64=m
CONFIG_IP6_NF_MATCH_FRAG=m
CONFIG_IP6_NF_MATCH_HL=m
CONFIG_IP6_NF_MATCH_IPV6HEADER=m
CONFIG_IP6_NF_MATCH_MH=m
CONFIG_IP6_NF_MATCH_OPTS=m
CONFIG_IP6_NF_MATCH_RT=m
# CONFIG_IP6_NF_NAT is not set
CONFIG_IP6_NF_TARGET_HL=m
CONFIG_IP6_NF_TARGET_SYNPROXY=m
CONFIG_IPDDP=m
CONFIG_IPDDP_ENCAP=y
CONFIG_IPV6_GRE=m
CONFIG_IPV6_MROUTE=y
CONFIG_IPV6_MROUTE_MULTIPLE_TABLES=y
CONFIG_IPV6_PIMSM_V2=y
CONFIG_IPV6_SIT_6RD=y
CONFIG_IPV6_SUBTREES=y
CONFIG_IPV6_VTI=m
CONFIG_IP_NF_MATCH_RPFILTER=m
# CONFIG_IP_NF_NAT is not set
CONFIG_IP_NF_TARGET_CLUSTERIP=m
CONFIG_IP_NF_TARGET_ECN=m
CONFIG_IP_NF_TARGET_SYNPROXY=m
CONFIG_IP_NF_TARGET_TTL=m
CONFIG_IP_ROUTE_CLASSID=y
CONFIG_IP_SCTP=m
CONFIG_IP_SET_BITMAP_IP=m
CONFIG_IP_SET_BITMAP_IPMAC=m
CONFIG_IP_SET_BITMAP_PORT=m
CONFIG_IP_SET_HASH_IP=m
CONFIG_IP_SET_HASH_IPMARK=m
CONFIG_IP_SET_HASH_IPPORT=m
CONFIG_IP_SET_HASH_IPPORTIP=m
CONFIG_IP_SET_HASH_IPPORTNET=m
# CONFIG_IP_SET_HASH_MAC is not set
CONFIG_IP_SET_HASH_NET=m
CONFIG_IP_SET_HASH_NETIFACE=m
CONFIG_IP_SET_HASH_NETNET=m
CONFIG_IP_SET_HASH_NETPORT=m
CONFIG_IP_SET_HASH_NETPORTNET=m
CONFIG_IP_SET_LIST_SET=m
CONFIG_IP_VS_DEBUG=y
CONFIG_IP_VS_DH=m
CONFIG_IP_VS_FTP=m
CONFIG_IP_VS_IPV6=y
CONFIG_IP_VS_LBLC=m
CONFIG_IP_VS_LBLCR=m
CONFIG_IP_VS_LC=m
CONFIG_IP_VS_NFCT=y
CONFIG_IP_VS_NQ=m
CONFIG_IP_VS_PE_SIP=m
CONFIG_IP_VS_PROTO_AH=y
CONFIG_IP_VS_PROTO_AH_ESP=y
CONFIG_IP_VS_PROTO_ESP=y
CONFIG_IP_VS_PROTO_SCTP=y
CONFIG_IP_VS_PROTO_TCP=y
CONFIG_IP_VS_PROTO_UDP=y
CONFIG_IP_VS_RR=m
CONFIG_IP_VS_SED=m
CONFIG_IP_VS_SH=m
CONFIG_IP_VS_WLC=m
CONFIG_IP_VS_WRR=m
CONFIG_ISCSI_BOOT_SYSFS=m
# CONFIG_ISCSI_TARGET is not set
CONFIG_ISCSI_TCP=m
CONFIG_ISO9660_FS=m
CONFIG_JOYSTICK_A3D=m
CONFIG_JOYSTICK_ADI=m
CONFIG_JOYSTICK_ANALOG=m
CONFIG_JOYSTICK_AS5011=m
CONFIG_JOYSTICK_COBRA=m
CONFIG_JOYSTICK_DB9=m
CONFIG_JOYSTICK_GAMECON=m
CONFIG_JOYSTICK_GF2K=m
CONFIG_JOYSTICK_GRIP=m
CONFIG_JOYSTICK_GRIP_MP=m
CONFIG_JOYSTICK_GUILLEMOT=m
CONFIG_JOYSTICK_IFORCE=m
CONFIG_JOYSTICK_IFORCE_232=y
CONFIG_JOYSTICK_IFORCE_USB=y
CONFIG_JOYSTICK_INTERACT=m
CONFIG_JOYSTICK_JOYDUMP=m
CONFIG_JOYSTICK_MAGELLAN=m
CONFIG_JOYSTICK_SIDEWINDER=m
CONFIG_JOYSTICK_SPACEBALL=m
CONFIG_JOYSTICK_SPACEORB=m
CONFIG_JOYSTICK_STINGER=m
CONFIG_JOYSTICK_TMDC=m
CONFIG_JOYSTICK_TURBOGRAFX=m
CONFIG_JOYSTICK_TWIDJOY=m
CONFIG_JOYSTICK_WALKERA0701=m
CONFIG_JOYSTICK_WARRIOR=m
CONFIG_JOYSTICK_XPAD=m
CONFIG_JOYSTICK_ZHENHUA=m
# CONFIG_KEXEC is not set
CONFIG_KEYBOARD_ATKBD=m
# CONFIG_KEYBOARD_CROS_EC is not set
CONFIG_KEYBOARD_GPIO=m
CONFIG_KEYBOARD_SAMSUNG=y
CONFIG_KVM=y
CONFIG_KVM_ARM_HOST=y
CONFIG_KVM_GENERIC_DIRTYLOG_READ_PROTECT=y
CONFIG_KVM_MMIO=y
CONFIG_KVM_VFIO=y
CONFIG_L2TP=m
CONFIG_L2TP_DEBUGFS=m
# CONFIG_L2TP_V3 is not set
CONFIG_LBDAF=y
# CONFIG_LIB80211 is not set
# CONFIG_LIBNVDIMM is not set
# CONFIG_LOGFS is not set
CONFIG_LOGIG940_FF=y
CONFIG_LOGIRUMBLEPAD2_FF=y
CONFIG_LOGITECH_FF=y
CONFIG_LOGIWHEELS_FF=y
CONFIG_LOGO_LINUX_MONO=y
CONFIG_LOGO_LINUX_VGA16=y
# CONFIG_LOOPBACK_TARGET is not set
CONFIG_LRU_CACHE=m
CONFIG_LZ4HC_COMPRESS=m
CONFIG_LZ4_COMPRESS=m
CONFIG_MAC80211_DEBUGFS=y
CONFIG_MAC80211_MESH=y
CONFIG_MAC802154=m
# CONFIG_MAILBOX is not set
# CONFIG_MALI_MIDGARD is not set
CONFIG_MD_FAULTY=m
CONFIG_MD_MULTIPATH=m
CONFIG_MEDIA_COMMON_OPTIONS=y
CONFIG_MEDIA_RADIO_SUPPORT=y
CONFIG_MEDIA_TUNER_E4000=m
CONFIG_MEDIA_TUNER_FC0011=m
CONFIG_MEDIA_TUNER_FC0012=m
CONFIG_MEDIA_TUNER_FC0013=m
CONFIG_MEDIA_TUNER_FC2580=m
CONFIG_MEDIA_TUNER_IT913X=m
CONFIG_MEDIA_TUNER_MT2060=m
CONFIG_MEDIA_TUNER_MT2063=m
CONFIG_MEDIA_TUNER_MXL5005S=m
CONFIG_MEDIA_TUNER_MXL5007T=m
CONFIG_MEDIA_TUNER_QM1D1C0042=m
CONFIG_MEDIA_TUNER_QT1010=m
CONFIG_MEDIA_TUNER_R820T=m
CONFIG_MEDIA_TUNER_SI2157=m
CONFIG_MEDIA_TUNER_TDA18212=m
CONFIG_MEDIA_TUNER_TDA18218=m
CONFIG_MEDIA_TUNER_TEA5761=m
CONFIG_MEDIA_TUNER_TEA5767=m
CONFIG_MEDIA_TUNER_TUA9001=m
CONFIG_MFD_CROS_EC_I2C=y
CONFIG_MFD_CROS_EC_SPI=y
# CONFIG_MFD_PM8921_CORE is not set
CONFIG_MFD_WM8994=y
# CONFIG_MG_DISK is not set
CONFIG_MIGHT_HAVE_PCI=y
CONFIG_MINIX_FS=m
# CONFIG_MMC_ARMMMCI is not set
# CONFIG_MMC_SDHCI_PLTFM is not set
CONFIG_MMU_NOTIFIER=y
CONFIG_MODULE_FORCE_UNLOAD=y
CONFIG_MOUSE_APPLETOUCH=m
CONFIG_MOUSE_BCM5974=m
# CONFIG_MOUSE_PS2 is not set
CONFIG_MOUSE_SYNAPTICS_I2C=m
CONFIG_MOUSE_SYNAPTICS_USB=m
CONFIG_MPLS=y
# CONFIG_MPLS_ROUTING is not set
# CONFIG_MTD is not set
CONFIG_MULTI_IRQ_HANDLER=y
CONFIG_MWIFIEX_USB=m
CONFIG_NETCONSOLE=m
CONFIG_NETCONSOLE_DYNAMIC=y
CONFIG_NETFILTER_SYNPROXY=m
CONFIG_NETFILTER_XT_MATCH_ECN=m
CONFIG_NETFILTER_XT_MATCH_HL=m
# CONFIG_NETFILTER_XT_MATCH_IPVS is not set
# CONFIG_NETFILTER_XT_MATCH_QUOTA2 is not set
CONFIG_NETFILTER_XT_MATCH_SCTP=m
# CONFIG_NETFILTER_XT_NAT is not set
# CONFIG_NETFILTER_XT_SET is not set
CONFIG_NETFILTER_XT_TARGET_HL=m
# CONFIG_NETFILTER_XT_TARGET_TRACE is not set
CONFIG_NETLINK_DIAG=m
CONFIG_NETPOLL=y
CONFIG_NETWORK_PHY_TIMESTAMPING=y
CONFIG_NET_ACT_CSUM=m
CONFIG_NET_ACT_GACT=m
CONFIG_NET_ACT_IPT=m
CONFIG_NET_ACT_MIRRED=m
CONFIG_NET_ACT_NAT=m
CONFIG_NET_ACT_PEDIT=m
CONFIG_NET_ACT_POLICE=m
CONFIG_NET_ACT_SIMP=m
CONFIG_NET_ACT_SKBEDIT=m
# CONFIG_NET_CADENCE is not set
CONFIG_NET_CLS_BASIC=m
CONFIG_NET_CLS_BPF=m
CONFIG_NET_CLS_CGROUP=m
CONFIG_NET_CLS_FLOW=m
CONFIG_NET_CLS_FW=m
CONFIG_NET_CLS_IND=y
CONFIG_NET_CLS_ROUTE4=m
CONFIG_NET_CLS_RSVP=m
CONFIG_NET_CLS_RSVP6=m
CONFIG_NET_CLS_TCINDEX=m
CONFIG_NET_CLS_U32=m
CONFIG_NET_EMATCH_CMP=m
CONFIG_NET_EMATCH_IPSET=m
CONFIG_NET_EMATCH_META=m
CONFIG_NET_EMATCH_NBYTE=m
CONFIG_NET_EMATCH_TEXT=m
CONFIG_NET_EMATCH_U32=m
CONFIG_NET_IPGRE=m
CONFIG_NET_IPGRE_BROADCAST=y
CONFIG_NET_IPGRE_DEMUX=m
CONFIG_NET_IPVTI=m
CONFIG_NET_MPLS_GSO=m
CONFIG_NET_PKTGEN=m
CONFIG_NET_POLL_CONTROLLER=y
CONFIG_NET_SCH_ATM=m
CONFIG_NET_SCH_CBQ=m
CONFIG_NET_SCH_CHOKE=m
CONFIG_NET_SCH_CODEL=m
CONFIG_NET_SCH_DRR=m
CONFIG_NET_SCH_DSMARK=m
CONFIG_NET_SCH_FQ=m
CONFIG_NET_SCH_FQ_CODEL=m
CONFIG_NET_SCH_GRED=m
CONFIG_NET_SCH_HFSC=m
CONFIG_NET_SCH_HHF=m
CONFIG_NET_SCH_HTB=m
CONFIG_NET_SCH_INGRESS=m
CONFIG_NET_SCH_MQPRIO=m
CONFIG_NET_SCH_MULTIQ=m
CONFIG_NET_SCH_NETEM=m
CONFIG_NET_SCH_PIE=m
CONFIG_NET_SCH_PLUG=m
CONFIG_NET_SCH_PRIO=m
CONFIG_NET_SCH_QFQ=m
CONFIG_NET_SCH_RED=m
CONFIG_NET_SCH_SFB=m
CONFIG_NET_SCH_SFQ=m
CONFIG_NET_SCH_TBF=m
CONFIG_NET_SCH_TEQL=m
CONFIG_NET_TEAM=m
CONFIG_NET_TEAM_MODE_ACTIVEBACKUP=m
CONFIG_NET_TEAM_MODE_BROADCAST=m
CONFIG_NET_TEAM_MODE_LOADBALANCE=m
CONFIG_NET_TEAM_MODE_RANDOM=m
CONFIG_NET_TEAM_MODE_ROUNDROBIN=m
# CONFIG_NET_VENDOR_ARC is not set
# CONFIG_NET_VENDOR_BROADCOM is not set
# CONFIG_NET_VENDOR_CIRRUS is not set
# CONFIG_NET_VENDOR_FARADAY is not set
# CONFIG_NET_VENDOR_HISILICON is not set
# CONFIG_NET_VENDOR_INTEL is not set
# CONFIG_NET_VENDOR_MARVELL is not set
# CONFIG_NET_VENDOR_MICREL is not set
# CONFIG_NET_VENDOR_MICROCHIP is not set
# CONFIG_NET_VENDOR_NATSEMI is not set
# CONFIG_NET_VENDOR_SAMSUNG is not set
CONFIG_NFSD=m
# CONFIG_NFSD_BLOCKLAYOUT is not set
# CONFIG_NFSD_FLEXFILELAYOUT is not set
# CONFIG_NFSD_SCSILAYOUT is not set
CONFIG_NFSD_V2_ACL=y
CONFIG_NFSD_V3=y
CONFIG_NFSD_V3_ACL=y
CONFIG_NFSD_V4=y
CONFIG_NFS_SWAP=y
CONFIG_NFS_V4_1_MIGRATION=y
CONFIG_NFT_COMPAT=m
CONFIG_NFT_COUNTER=m
CONFIG_NFT_CT=m
# CONFIG_NFT_EXTHDR is not set
CONFIG_NFT_HASH=m
CONFIG_NFT_LIMIT=m
CONFIG_NFT_LOG=m
# CONFIG_NFT_MASQ is not set
# CONFIG_NFT_META is not set
CONFIG_NFT_NAT=m
# CONFIG_NFT_NUMGEN is not set
# CONFIG_NFT_QUOTA is not set
# CONFIG_NFT_REDIR is not set
CONFIG_NFT_REJECT=m
# CONFIG_NFT_SET_HASH is not set
# CONFIG_NFT_SET_RBTREE is not set
CONFIG_NF_CONNTRACK_SIP=m
CONFIG_NF_CONNTRACK_SNMP=m
CONFIG_NF_CT_NETLINK_TIMEOUT=m
# CONFIG_NF_NAT_MASQUERADE_IPV4 is not set
# CONFIG_NF_NAT_MASQUERADE_IPV6 is not set
CONFIG_NF_NAT_SIP=m
CONFIG_NF_NAT_SNMP_BASIC=m
CONFIG_NF_TABLES=m
# CONFIG_NF_TABLES_ARP is not set
# CONFIG_NF_TABLES_BRIDGE is not set
# CONFIG_NF_TABLES_INET is not set
# CONFIG_NF_TABLES_IPV4 is not set
# CONFIG_NF_TABLES_IPV6 is not set
# CONFIG_NF_TABLES_NETDEV is not set
CONFIG_NLS_ASCII=y
CONFIG_NLS_CODEPAGE_1250=m
CONFIG_NLS_CODEPAGE_1251=m
CONFIG_NLS_CODEPAGE_737=m
CONFIG_NLS_CODEPAGE_775=m
CONFIG_NLS_CODEPAGE_850=m
CONFIG_NLS_CODEPAGE_852=m
CONFIG_NLS_CODEPAGE_855=m
CONFIG_NLS_CODEPAGE_857=m
CONFIG_NLS_CODEPAGE_860=m
CONFIG_NLS_CODEPAGE_861=m
CONFIG_NLS_CODEPAGE_862=m
CONFIG_NLS_CODEPAGE_863=m
CONFIG_NLS_CODEPAGE_864=m
CONFIG_NLS_CODEPAGE_865=m
CONFIG_NLS_CODEPAGE_866=m
CONFIG_NLS_CODEPAGE_869=m
CONFIG_NLS_CODEPAGE_874=m
CONFIG_NLS_CODEPAGE_932=m
CONFIG_NLS_CODEPAGE_936=m
CONFIG_NLS_CODEPAGE_949=m
CONFIG_NLS_CODEPAGE_950=m
CONFIG_NLS_ISO8859_13=m
CONFIG_NLS_ISO8859_14=m
CONFIG_NLS_ISO8859_15=m
CONFIG_NLS_ISO8859_2=m
CONFIG_NLS_ISO8859_3=m
CONFIG_NLS_ISO8859_4=m
CONFIG_NLS_ISO8859_5=m
CONFIG_NLS_ISO8859_6=m
CONFIG_NLS_ISO8859_7=m
CONFIG_NLS_ISO8859_8=m
CONFIG_NLS_ISO8859_9=m
CONFIG_NLS_KOI8_R=m
CONFIG_NLS_KOI8_U=m
CONFIG_NLS_MAC_CELTIC=m
CONFIG_NLS_MAC_CENTEURO=m
CONFIG_NLS_MAC_CROATIAN=m
CONFIG_NLS_MAC_CYRILLIC=m
CONFIG_NLS_MAC_GAELIC=m
CONFIG_NLS_MAC_GREEK=m
CONFIG_NLS_MAC_ICELAND=m
CONFIG_NLS_MAC_INUIT=m
CONFIG_NLS_MAC_ROMAN=m
CONFIG_NLS_MAC_ROMANIAN=m
CONFIG_NLS_MAC_TURKISH=m
CONFIG_NLS_UTF8=m
CONFIG_NMI_LOG_BUF_SHIFT=13
CONFIG_NR_CPUS=4
# CONFIG_NVMEM is not set
CONFIG_OPENVSWITCH=m
CONFIG_OPENVSWITCH_GRE=m
CONFIG_OPENVSWITCH_VXLAN=m
# CONFIG_OVERLAY_FS is not set
CONFIG_P54_COMMON=m
CONFIG_P54_LEDS=y
# CONFIG_P54_SPI is not set
CONFIG_P54_USB=m
CONFIG_PACKET_DIAG=m
CONFIG_PADATA=y
# CONFIG_PANEL is not set
# CONFIG_PANIC_ON_RT_THROTTLING is not set
CONFIG_PANTHERLORD_FF=y
CONFIG_PARPORT=m
# CONFIG_PARPORT_1284 is not set
# CONFIG_PARPORT_AX88796 is not set
# CONFIG_PARPORT_GSC is not set
# CONFIG_PARPORT_PC is not set
CONFIG_PGTABLE_LEVELS=3
CONFIG_PGTABLE_MAPPING=y
CONFIG_PHYS_ADDR_T_64BIT=y
CONFIG_PHYS_OFFSET=0x4096
CONFIG_PHY_EXYNOS5250_SATA=y
CONFIG_PINCTRL_EXYNOS5440=y
# CONFIG_PL310_ERRATA_588369 is not set
# CONFIG_PL310_ERRATA_727915 is not set
# CONFIG_PL310_ERRATA_753970 is not set
# CONFIG_PL310_ERRATA_769419 is not set
# CONFIG_PLAT_SPEAR is not set
CONFIG_PLIP=m
CONFIG_PM_ADVANCED_DEBUG=y
CONFIG_PM_DEBUG=y
# CONFIG_PM_DEVFREQ is not set
CONFIG_PM_SLEEP_DEBUG=y
# CONFIG_PM_TEST_SUSPEND is not set
# CONFIG_POWER_RESET_BRCMKONA is not set
# CONFIG_POWER_RESET_BRCMSTB is not set
# CONFIG_PPDEV is not set
CONFIG_PPP=m
CONFIG_PPPOATM=m
CONFIG_PPPOE=m
# CONFIG_PPPOL2TP is not set
# CONFIG_PPPOLAC is not set
# CONFIG_PPPOPNS is not set
CONFIG_PPP_ASYNC=m
CONFIG_PPP_BSDCOMP=m
CONFIG_PPP_DEFLATE=m
CONFIG_PPP_MPPE=m
CONFIG_PPP_SYNC_TTY=m
# CONFIG_PPS_CLIENT_PARPORT is not set
# CONFIG_PPTP is not set
CONFIG_PREEMPT_NOTIFIERS=y
# CONFIG_PREVENT_FIRMWARE_BUILD is not set
# CONFIG_PRINTER is not set
# CONFIG_PRINT_QUOTA_WARNING is not set
# CONFIG_PROFILING is not set
# CONFIG_PSTORE is not set
# CONFIG_PTP_1588_CLOCK is not set
CONFIG_QFMT_V1=m
CONFIG_RADIO_ADAPTERS=y
# CONFIG_RADIO_SAA7706H is not set
# CONFIG_RADIO_SHARK is not set
# CONFIG_RADIO_SHARK2 is not set
# CONFIG_RADIO_SI470X is not set
# CONFIG_RADIO_SI4713 is not set
# CONFIG_RADIO_TEA5764 is not set
# CONFIG_RADIO_TEF6862 is not set
# CONFIG_RADIO_WL1273 is not set
CONFIG_RDS=m
# CONFIG_RDS_DEBUG is not set
CONFIG_RDS_TCP=m
CONFIG_REALTEK_AUTOPM=y
# CONFIG_REALTEK_PHY is not set
# CONFIG_REGULATOR_PWM is not set
CONFIG_REGULATOR_S2MPA01=y
# CONFIG_REGULATOR_WM8994 is not set
CONFIG_RELAY=y
# CONFIG_RESET_CONTROLLER is not set
CONFIG_RPCSEC_GSS_KRB5=m
# CONFIG_RT2X00_LIB_DEBUGFS is not set
CONFIG_RTL8187_LEDS=y
# CONFIG_RTL8188EU is not set
# CONFIG_RTL8812AU is not set
CONFIG_RTLWIFI_DEBUG=y
# CONFIG_SAMSUNG_ATAGS is not set
# CONFIG_SAMSUNG_PM_CHECK is not set
# CONFIG_SCHED_TUNE is not set
# CONFIG_SCHED_WALT is not set
CONFIG_SCSI_ISCSI_ATTRS=m
CONFIG_SCSI_SCAN_ASYNC=y
CONFIG_SCTP_COOKIE_HMAC_MD5=y
# CONFIG_SCTP_COOKIE_HMAC_SHA1 is not set
# CONFIG_SCTP_DBG_OBJCNT is not set
CONFIG_SCTP_DEFAULT_COOKIE_HMAC_MD5=y
# CONFIG_SCTP_DEFAULT_COOKIE_HMAC_NONE is not set
# CONFIG_SCTP_DEFAULT_COOKIE_HMAC_SHA1 is not set
# CONFIG_SDCARD_FS is not set
# CONFIG_SECURITY_PERF_EVENTS_RESTRICT is not set
CONFIG_SENSORS_NTC_THERMISTOR=y
# CONFIG_SERIAL_8250_CONSOLE is not set
# CONFIG_SERIAL_8250_DW is not set
# CONFIG_SERIAL_8250_EM is not set
# CONFIG_SERIAL_8250_EXTENDED is not set
# CONFIG_SERIAL_BCM63XX is not set
# CONFIG_SERIAL_STM32 is not set
# CONFIG_SERIAL_ST_ASC is not set
CONFIG_SERIO=m
CONFIG_SERIO_LIBPS2=m
# CONFIG_SERIO_PARKBD is not set
CONFIG_SERIO_RAW=m
CONFIG_SERIO_SERPORT=m
CONFIG_SLHC=m
CONFIG_SMARTJOYPLUS_FF=y
# CONFIG_SMSC911X_ARCH_HOOKS is not set
CONFIG_SMS_SIANO_MDTV=m
CONFIG_SMS_USB_DRV=m
CONFIG_SND_AC97_CODEC=m
# CONFIG_SND_AC97_POWER_SAVE is not set
CONFIG_SND_BCD2000=m
# CONFIG_SND_MTS64 is not set
# CONFIG_SND_PORTMAN2X4 is not set
CONFIG_SND_SAMSUNG_I2S=m
CONFIG_SND_SAMSUNG_PCM=m
CONFIG_SND_SAMSUNG_SPDIF=m
CONFIG_SND_SIMPLE_CARD=y
CONFIG_SND_SIMPLE_CARD_UTILS=y
CONFIG_SND_SOC_MAX98090=m
CONFIG_SND_SOC_SAMSUNG_SMDK_SPDIF=m
CONFIG_SND_SOC_SPDIF=y
CONFIG_SND_USB_6FIRE=m
CONFIG_SND_USB_CAIAQ=m
CONFIG_SND_USB_CAIAQ_INPUT=y
CONFIG_SND_USB_HIFACE=m
CONFIG_SND_USB_UA101=m
# CONFIG_SOC_AM33XX is not set
# CONFIG_SOC_AM43XX is not set
# CONFIG_SOC_BRCMSTB is not set
# CONFIG_SOC_DRA7XX is not set
CONFIG_SOC_EXYNOS3250=y
CONFIG_SOC_EXYNOS4212=y
CONFIG_SOC_EXYNOS4415=y
CONFIG_SOC_EXYNOS5440=y
# CONFIG_SOC_OMAP5 is not set
CONFIG_SONY_FF=y
# CONFIG_SPI_BUTTERFLY is not set
# CONFIG_SPI_LM70_LLP is not set
# CONFIG_SPI_MESON_SPICC is not set
CONFIG_SQUASHFS_4K_DEVBLK_SIZE=y
# CONFIG_STMMAC_ETH is not set
CONFIG_SUNRPC_SWAP=y
CONFIG_SYS_SUPPORTS_HUGETLBFS=y
# CONFIG_TABLET_SERIAL_WACOM4 is not set
CONFIG_TABLET_USB_ACECAD=m
CONFIG_TABLET_USB_AIPTEK=m
CONFIG_TABLET_USB_GTCO=m
CONFIG_TABLET_USB_HANWANG=m
CONFIG_TABLET_USB_KBTAB=m
# CONFIG_TABLET_USB_PEGASUS is not set
CONFIG_TARGET_CORE=m
# CONFIG_TCM_FILEIO is not set
# CONFIG_TCM_IBLOCK is not set
# CONFIG_TCM_PSCSI is not set
CONFIG_TCP_CONG_ADVANCED=y
# CONFIG_TCP_CONG_BBR is not set
CONFIG_TCP_CONG_BIC=m
# CONFIG_TCP_CONG_CDG is not set
# CONFIG_TCP_CONG_DCTCP is not set
CONFIG_TCP_CONG_HSTCP=m
CONFIG_TCP_CONG_HTCP=m
CONFIG_TCP_CONG_HYBLA=m
CONFIG_TCP_CONG_ILLINOIS=m
CONFIG_TCP_CONG_LP=m
# CONFIG_TCP_CONG_NV is not set
CONFIG_TCP_CONG_SCALABLE=m
CONFIG_TCP_CONG_VEGAS=m
CONFIG_TCP_CONG_VENO=m
CONFIG_TCP_CONG_WESTWOOD=m
CONFIG_TCP_CONG_YEAH=m
CONFIG_TCP_MD5SIG=y
CONFIG_THRUSTMASTER_FF=y
# CONFIG_TI_SOC_THERMAL is not set
CONFIG_TOUCHSCREEN_AD7877=m
CONFIG_TOUCHSCREEN_AD7879=m
CONFIG_TOUCHSCREEN_AD7879_I2C=m
CONFIG_TOUCHSCREEN_AD7879_SPI=m
CONFIG_TOUCHSCREEN_AUO_PIXCIR=m
CONFIG_TOUCHSCREEN_BU21013=m
CONFIG_TOUCHSCREEN_CY8CTMG110=m
CONFIG_TOUCHSCREEN_CYTTSP4_CORE=m
CONFIG_TOUCHSCREEN_CYTTSP4_I2C=m
CONFIG_TOUCHSCREEN_CYTTSP4_SPI=m
CONFIG_TOUCHSCREEN_CYTTSP_CORE=m
CONFIG_TOUCHSCREEN_CYTTSP_I2C=m
CONFIG_TOUCHSCREEN_CYTTSP_SPI=m
CONFIG_TOUCHSCREEN_DYNAPRO=m
CONFIG_TOUCHSCREEN_EDT_FT5X06=m
CONFIG_TOUCHSCREEN_EETI=m
CONFIG_TOUCHSCREEN_EGALAX=m
CONFIG_TOUCHSCREEN_ELO=m
CONFIG_TOUCHSCREEN_FUJITSU=m
CONFIG_TOUCHSCREEN_GUNZE=m
CONFIG_TOUCHSCREEN_HAMPSHIRE=m
CONFIG_TOUCHSCREEN_ILI210X=m
CONFIG_TOUCHSCREEN_INEXIO=m
CONFIG_TOUCHSCREEN_MAX11801=m
CONFIG_TOUCHSCREEN_MCS5000=m
CONFIG_TOUCHSCREEN_MK712=m
CONFIG_TOUCHSCREEN_MTOUCH=m
CONFIG_TOUCHSCREEN_PENMOUNT=m
CONFIG_TOUCHSCREEN_PIXCIR=m
CONFIG_TOUCHSCREEN_ST1232=m
# CONFIG_TOUCHSCREEN_SX8650 is not set
CONFIG_TOUCHSCREEN_TOUCHIT213=m
CONFIG_TOUCHSCREEN_TOUCHRIGHT=m
CONFIG_TOUCHSCREEN_TOUCHWIN=m
CONFIG_TOUCHSCREEN_TPS6507X=m
CONFIG_TOUCHSCREEN_TSC2005=m
CONFIG_TOUCHSCREEN_TSC2007=m
CONFIG_TOUCHSCREEN_TSC200X_CORE=m
CONFIG_TOUCHSCREEN_TSC_SERIO=m
CONFIG_TOUCHSCREEN_USB_3M=y
CONFIG_TOUCHSCREEN_USB_COMPOSITE=m
CONFIG_TOUCHSCREEN_USB_DMC_TSC10=y
CONFIG_TOUCHSCREEN_USB_E2I=y
CONFIG_TOUCHSCREEN_USB_EASYTOUCH=y
CONFIG_TOUCHSCREEN_USB_EGALAX=y
CONFIG_TOUCHSCREEN_USB_ELO=y
CONFIG_TOUCHSCREEN_USB_ETT_TC45USB=y
CONFIG_TOUCHSCREEN_USB_ETURBO=y
CONFIG_TOUCHSCREEN_USB_GENERAL_TOUCH=y
CONFIG_TOUCHSCREEN_USB_GOTOP=y
CONFIG_TOUCHSCREEN_USB_GUNZE=y
CONFIG_TOUCHSCREEN_USB_IDEALTEK=y
CONFIG_TOUCHSCREEN_USB_IRTOUCH=y
CONFIG_TOUCHSCREEN_USB_ITM=y
CONFIG_TOUCHSCREEN_USB_JASTEC=y
CONFIG_TOUCHSCREEN_USB_NEXIO=y
CONFIG_TOUCHSCREEN_USB_PANJIT=y
CONFIG_TOUCHSCREEN_USB_ZYTRONIC=y
CONFIG_TOUCHSCREEN_WACOM_I2C=m
CONFIG_TOUCHSCREEN_WACOM_W8001=m
# CONFIG_TOUCHSCREEN_WM97XX is not set
CONFIG_TOUCHSCREEN_ZFORCE=m
# CONFIG_TRANSPARENT_HUGEPAGE is not set
CONFIG_TUN=m
# CONFIG_UCB1400_CORE is not set
CONFIG_UDF_FS=m
# CONFIG_UFS_DEBUG is not set
CONFIG_UFS_FS=m
CONFIG_UFS_FS_WRITE=y
CONFIG_USB_ACM=m
CONFIG_USB_ALI_M5632=y
CONFIG_USB_AN2720=y
CONFIG_USB_ANNOUNCE_NEW_DEVICES=y
# CONFIG_USB_ATM is not set
CONFIG_USB_CATC=m
# CONFIG_USB_DSBR is not set
CONFIG_USB_EPSON2888=y
# CONFIG_USB_GADGET_TARGET is not set
CONFIG_USB_GL860=m
CONFIG_USB_GSPCA_BENQ=m
CONFIG_USB_GSPCA_CONEX=m
CONFIG_USB_GSPCA_CPIA1=m
CONFIG_USB_GSPCA_DTCS033=m
CONFIG_USB_GSPCA_ETOMS=m
CONFIG_USB_GSPCA_FINEPIX=m
CONFIG_USB_GSPCA_JEILINJ=m
CONFIG_USB_GSPCA_JL2005BCD=m
CONFIG_USB_GSPCA_KINECT=m
CONFIG_USB_GSPCA_KONICA=m
CONFIG_USB_GSPCA_MARS=m
CONFIG_USB_GSPCA_MR97310A=m
CONFIG_USB_GSPCA_NW80X=m
CONFIG_USB_GSPCA_OV519=m
CONFIG_USB_GSPCA_OV534=m
CONFIG_USB_GSPCA_OV534_9=m
CONFIG_USB_GSPCA_PAC207=m
CONFIG_USB_GSPCA_PAC7302=m
CONFIG_USB_GSPCA_PAC7311=m
CONFIG_USB_GSPCA_SE401=m
CONFIG_USB_GSPCA_SN9C2028=m
CONFIG_USB_GSPCA_SN9C20X=m
CONFIG_USB_GSPCA_SONIXB=m
CONFIG_USB_GSPCA_SONIXJ=m
CONFIG_USB_GSPCA_SPCA1528=m
CONFIG_USB_GSPCA_SPCA500=m
CONFIG_USB_GSPCA_SPCA501=m
CONFIG_USB_GSPCA_SPCA505=m
CONFIG_USB_GSPCA_SPCA506=m
CONFIG_USB_GSPCA_SPCA508=m
CONFIG_USB_GSPCA_SPCA561=m
CONFIG_USB_GSPCA_SQ905=m
CONFIG_USB_GSPCA_SQ905C=m
CONFIG_USB_GSPCA_SQ930X=m
CONFIG_USB_GSPCA_STK014=m
CONFIG_USB_GSPCA_STK1135=m
CONFIG_USB_GSPCA_STV0680=m
CONFIG_USB_GSPCA_SUNPLUS=m
CONFIG_USB_GSPCA_T613=m
CONFIG_USB_GSPCA_TOPRO=m
CONFIG_USB_GSPCA_TV8532=m
CONFIG_USB_GSPCA_VC032X=m
CONFIG_USB_GSPCA_VICAM=m
CONFIG_USB_GSPCA_XIRLINK_CIT=m
CONFIG_USB_GSPCA_ZC3XX=m
CONFIG_USB_HID=m
CONFIG_USB_HSO=m
CONFIG_USB_IPHETH=m
CONFIG_USB_KAWETH=m
CONFIG_USB_KC2190=y
# CONFIG_USB_KEENE is not set
CONFIG_USB_M5602=m
# CONFIG_USB_MA901 is not set
# CONFIG_USB_MR800 is not set
CONFIG_USB_NET_CDC_EEM=m
CONFIG_USB_NET_CDC_MBIM=m
CONFIG_USB_NET_CX82310_ETH=m
CONFIG_USB_NET_GL620A=m
CONFIG_USB_NET_HUAWEI_CDC_NCM=m
CONFIG_USB_NET_INT51X1=m
CONFIG_USB_NET_KALMIA=m
CONFIG_USB_NET_QMI_WWAN=m
CONFIG_USB_NET_SR9700=m
# CONFIG_USB_PHY is not set
CONFIG_USB_PRINTER=m
CONFIG_USB_PWC=m
# CONFIG_USB_PWC_DEBUG is not set
CONFIG_USB_PWC_INPUT_EVDEV=y
# CONFIG_USB_RAREMONO is not set
CONFIG_USB_RTL8152=y
CONFIG_USB_S2255=m
# CONFIG_USB_SERIAL_KEYSPAN_MPR is not set
# CONFIG_USB_SERIAL_KEYSPAN_USA18X is not set
# CONFIG_USB_SERIAL_KEYSPAN_USA19 is not set
# CONFIG_USB_SERIAL_KEYSPAN_USA19QI is not set
# CONFIG_USB_SERIAL_KEYSPAN_USA19QW is not set
# CONFIG_USB_SERIAL_KEYSPAN_USA19W is not set
# CONFIG_USB_SERIAL_KEYSPAN_USA28 is not set
# CONFIG_USB_SERIAL_KEYSPAN_USA28X is not set
# CONFIG_USB_SERIAL_KEYSPAN_USA28XA is not set
# CONFIG_USB_SERIAL_KEYSPAN_USA28XB is not set
# CONFIG_USB_SERIAL_KEYSPAN_USA49W is not set
# CONFIG_USB_SERIAL_KEYSPAN_USA49WLC is not set
# CONFIG_USB_SERIAL_MOS7715_PARPORT is not set
CONFIG_USB_SIERRA_NET=m
CONFIG_USB_STKWEBCAM=m
CONFIG_USB_STORAGE=m
CONFIG_USB_STORAGE_ALAUDA=m
CONFIG_USB_STORAGE_CYPRESS_ATACB=m
CONFIG_USB_STORAGE_DATAFAB=m
CONFIG_USB_STORAGE_ENE_UB6250=m
CONFIG_USB_STORAGE_FREECOM=m
CONFIG_USB_STORAGE_ISD200=m
CONFIG_USB_STORAGE_JUMPSHOT=m
CONFIG_USB_STORAGE_KARMA=m
CONFIG_USB_STORAGE_ONETOUCH=m
CONFIG_USB_STORAGE_REALTEK=m
CONFIG_USB_STORAGE_SDDR09=m
CONFIG_USB_STORAGE_SDDR55=m
CONFIG_USB_STORAGE_USBAT=m
CONFIG_USB_STV06XX=m
CONFIG_USB_TMC=m
# CONFIG_USB_USS720 is not set
CONFIG_USB_VL600=m
CONFIG_USB_WDM=m
CONFIG_USB_ZD1201=m
CONFIG_USB_ZR364XX=m
CONFIG_VECTORS_BASE=0xffff0000
# CONFIG_VHOST_NET is not set
# CONFIG_VHOST_SCSI is not set
# CONFIG_VHOST_VSOCK is not set
CONFIG_VIDEOBUF_GEN=m
CONFIG_VIDEOBUF_VMALLOC=m
CONFIG_VIDEO_AU0828=m
CONFIG_VIDEO_AU0828_V4L2=y
CONFIG_VIDEO_CPIA2=m
CONFIG_VIDEO_CS53L32A=m
CONFIG_VIDEO_CX2341X=m
CONFIG_VIDEO_CX25840=m
CONFIG_VIDEO_EM28XX=m
CONFIG_VIDEO_EM28XX_ALSA=m
CONFIG_VIDEO_EM28XX_DVB=m
CONFIG_VIDEO_EM28XX_V4L2=m
CONFIG_VIDEO_HDPVR=m
CONFIG_VIDEO_MSP3400=m
CONFIG_VIDEO_MT9V011=m
CONFIG_VIDEO_PVRUSB2=m
# CONFIG_VIDEO_PVRUSB2_DEBUGIFC is not set
CONFIG_VIDEO_PVRUSB2_DVB=y
CONFIG_VIDEO_PVRUSB2_SYSFS=y
CONFIG_VIDEO_SAA711X=m
CONFIG_VIDEO_STK1160=m
# CONFIG_VIDEO_STK1160_AC97 is not set
CONFIG_VIDEO_STK1160_COMMON=m
CONFIG_VIDEO_TUNER=m
CONFIG_VIDEO_TVEEPROM=m
CONFIG_VIDEO_TVP5150=m
CONFIG_VIDEO_USBTV=m
CONFIG_VIDEO_USBVISION=m
CONFIG_VIDEO_WM8775=m
# CONFIG_VIRTIO_MMIO is not set
CONFIG_VSOCKETS=m
CONFIG_W1_MASTER_DS1WM=m
CONFIG_W1_MASTER_DS2482=m
CONFIG_W1_MASTER_DS2490=m
CONFIG_W1_SLAVE_DS2408=m
# CONFIG_W1_SLAVE_DS2408_READBACK is not set
CONFIG_W1_SLAVE_DS2413=m
CONFIG_W1_SLAVE_DS2423=m
CONFIG_W1_SLAVE_DS2431=m
CONFIG_W1_SLAVE_DS2433=m
CONFIG_W1_SLAVE_DS2433_CRC=y
CONFIG_W1_SLAVE_DS2760=m
CONFIG_W1_SLAVE_DS2780=m
CONFIG_W1_SLAVE_DS2781=m
CONFIG_W1_SLAVE_DS28E04=m
CONFIG_W1_SLAVE_SMEM=m
CONFIG_WAN=y
CONFIG_XFRM_STATISTICS=y
CONFIG_XFRM_SUB_POLICY=y
CONFIG_XFRM_USER=m
CONFIG_ZBOOT_ROM_BSS=0x0
CONFIG_ZBOOT_ROM_TEXT=0x0
CONFIG_ZD1211RW=m
# CONFIG_ZD1211RW_DEBUG is not set
CONFIG_ZEROPLUS_FF=y
CONFIG_ZLIB_DEFLATE=m
CONFIG_ZRAM=m
